<!DOCTYPE html>
<html>
<head>
	<title>contáctame</title>

	<link rel="stylesheet" type="text/css" href="CSS1/estilos.css">
	<link rel="stylesheet" type="text/css" href="CSS1/fontello.css">
	<link rel="stylesheet" type="text/css" href="CSS1/menu.css">
	<link rel="stylesheet" type="text/css" href="CSS1/banner.css">
	<link rel="stylesheet" type="text/css" href="CSS1/blog.css">
	<link rel="stylesheet" type="text/css" href="CSS1/infos.css">
	<link rel="stylesheet" type="text/css" href="CSS1/sublime.css">

</head>
<body background="fondo14.jpg">
	<header>
		<div class="contenedor" >
			<h1 class="icon-infinity">My contacts</h1>
			<input type="checkbox" id="menu-bar">
			<label for="menu-bar"></label>
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="about.html">About me</a>
				<a href="contact.html">Contact me</a>
			
			</nav>
		</div>
	</header>


<div class="estilos">


<aside class="redes">
					<center>
		<blockquote>Contactame en:</blockquote></br>
		<a href="https://www.facebook.com/"><img src="face.png" width="10%"></a>
		<a href="https://twitter.com/?lang=es"><img src="twi.png" width="10%"></a>
		<a href="https://www.instagram.com/?hl=es-la"><img src="insta.png" width="10%"></a>
		<a href="https://web.whatsapp.com/"><img src="whats.jpg" width="10%"></a>
		<a href="https://www.google.com/gmail/"><img src="arroba.jpg" width="10%"></a>

	</td>
	</tr>
	</center>
	</aside>




</div>

</body>
</html>
